shib_http_port=_shib_http_port_
fogbow_gui_url=_fogbow_gui_url_
ship_private_key_path=_ship_private_key_path_
as_public_key_path=_as_public_key_path_
service_provider_machine_ip=_service_provider_machine_ip_
